CORS_ALLOW_ORIGIN=
RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX_REQUEST=
MONGODB_NAME=<db_name>
MONGODB_HOST=mongodb+srv://<username>:<password>@<cluster_url>/<db_name>?authMechanism=SCRAM-SHA-1
BCRYPT_SALT_ROUND=
JWT_SECRET_KEY=
JWT_EXPIRES_IN_SEC=
OPENAI_API_KEY=
CORS_ALLOW_ORIGIN_TEST=
RATE_LIMIT_WINDOW_MS_TEST=
RATE_LIMIT_MAX_REQUEST_TEST=
MONGODB_NAME_TEST=<db_name>
MONGODB_HOST_TEST=mongodb+srv://<username>:<password>@<cluster_url>/<db_name>?authMechanism=SCRAM-SHA-1
BCRYPT_SALT_ROUND_TEST=
JWT_SECRET_KEY_TEST=
JWT_EXPIRES_IN_SEC_TEST=
OPENAI_API_KEY_TEST=