CORS_ALLOW_ORIGIN=
RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX_REQUEST=
MONGODB_NAME=<db_name>
MONGODB_HOST=mongodb+srv://<username>:<password>@<cluster_url>/<db_name>?authMechanism=SCRAM-SHA-1
BCRYPT_SALT_ROUND=
JWT_SECRET_KEY=
JWT_EXPIRES_IN_SEC=